<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/text"
            android:text="sovet protsenta"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"

            android:id="@+id/text1"
            android:text="sovet protsenta" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/text2"
            android:layout_gravity="center"
            android:text="sovet protsenta" />
        <NumberPicker

            android:layout_width="70dp"
            android:layout_height="140dp"
            android:id="@+id/numberPicker"
            android:layout_gravity="right" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />


</LinearLayout>